# smart-wear

./: .gitignore  README.md  app.json  build.gradle  bun.lockb  package.json  settings.gradle
app/: _layout.tsx  build.gradle  index.tsx  proguard-rules.pro  settings.tsx
app/src/androidTest/java/com/puntogris/smartwear/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/puntogris/whatdoiwear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntogris/smartwear/: SmartWearApplication.kt
app/src/main/java/com/puntogris/smartwear/common/: BindingUtils.kt  Extensions.kt  LocationResult.kt  Result.kt  SimpleResult.kt  StandardDispatchers.kt  WeatherResult.kt
app/src/main/java/com/puntogris/smartwear/common/constants/: HttpRoutes.kt  Keys.kt  PreferencesKeys.kt
app/src/main/java/com/puntogris/smartwear/core/utils/: BindingUtils.kt  Extensions.kt  Result.kt  SimpleResult.kt  StandardDispatchers.kt  ThemeManager.kt  ThemeUtils.kt
app/src/main/java/com/puntogris/smartwear/data/data_source/: DomainMapper.kt  FusedLocationClient.kt  LocationClient.kt
app/src/main/java/com/puntogris/smartwear/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/puntogris/smartwear/di/: AppModule.kt  WeatherModule.kt
app/src/main/java/com/puntogris/smartwear/domain/model/: Current.kt  Daily.kt  Forecast.kt  ForecastEvent.kt  Hourly.kt  Illustration.kt  Location.kt  Weather.kt  WeatherResult.kt  WelcomeItem.kt
app/src/main/java/com/puntogris/smartwear/domain/repository/: DispatcherProvider.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/puntogris/smartwear/domain/use_case/: GetGeocodingLocations.kt  GetLocation.kt  GetWeather.kt  InsertLocation.kt  LocationUseCases.kt  UpdateLocation.kt
app/src/main/java/com/puntogris/smartwear/presentation/: App.kt
app/src/main/java/com/puntogris/smartwear/presentation/base/: BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/com/puntogris/smartwear/presentation/location/: LocationFragment.kt
app/src/main/java/com/puntogris/smartwear/presentation/main/: MainActivity.kt  MainViewModel.kt  WhatsNewDialog.kt
app/src/main/java/com/puntogris/smartwear/presentation/settings/: PreferencesFragment.kt
app/src/main/java/com/puntogris/smartwear/presentation/weather/: SuggestionViewHolder.kt  SuggestionsAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/puntogris/smartwear/presentation/welcome/: IllustrationAdapter.kt  IllustrationViewHolder.kt  WelcomeFragment.kt  WelcomeItemViewHolder.kt  WelcomePagerAdapter.kt
app/src/main/java/com/puntogris/smartwear/utils/: EmptyLocationException.kt  InvalidQueryException.kt  SharedPref.kt  ThemeUtils.kt  TimeOfDay.kt
app/src/main/java/com/puntogris/whatdoiwear/: App.kt
app/src/main/java/com/puntogris/whatdoiwear/common/: BindingUtils.kt  Extensions.kt  LocationResult.kt  Result.kt  ResultTypes.kt  SimpleResult.kt  StandardDispatchers.kt  SuggestionsResult.kt  WeatherResult.kt
app/src/main/java/com/puntogris/whatdoiwear/common/constants/: HttpRoutes.kt  PreferencesKeys.kt
app/src/main/java/com/puntogris/whatdoiwear/data/: IRepository.kt  LocationClient.kt  LocationDao.kt  LocationDatabase.kt  LocationLiveData.kt  Repository.kt
app/src/main/java/com/puntogris/whatdoiwear/data/data_source/: DomainMapper.kt  LocationClient.kt  Mappers.kt
app/src/main/java/com/puntogris/whatdoiwear/data/local/: DatabaseModule.kt  LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/puntogris/whatdoiwear/data/repo/: GeocodingService.kt  IGeocodingService.kt  IRepository.kt  IWeatherService.kt  (+2 more)
app/src/main/java/com/puntogris/whatdoiwear/di/: App.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  InjectorProvider.kt  KtorModule.kt  LocationDatabase.kt  SharedPreferenceModule.kt  WeatherModule.kt
app/src/main/java/com/puntogris/whatdoiwear/model/: Address.kt  Current.kt  CurrentWeather.kt  Daily.kt  GeocodingResponse.kt  Hourly.kt  HourlyData.kt  HourlyWeather.kt  LastLocation.kt  Result.kt  Temp.kt  Weather.kt  WeatherBodyApi.kt  WeatherResponse.kt
app/src/main/java/com/puntogris/whatdoiwear/presentation/: App.kt
app/src/main/java/com/puntogris/whatdoiwear/ui/: App.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  ViewModelFactory.kt  WelcomeFragment.kt
app/src/main/java/com/puntogris/whatdoiwear/utils/: BindingUtils.kt  Constants.kt  Extensions.kt  HttpRoutes.kt  InvalidQueryException.kt  MySharedPreferences.kt  PermissionsManager.kt  PreferencesKeys.kt  ResultTypes.kt  SharedPref.kt  SharedPreferences.kt  ThemeUtils.kt  Utils.kt
app/src/main/res/drawable/: bottom_sheet_round_corners.xml  divider_round_corners.xml  ic_amusment_park_ilustration.xml  ic_app_logo.xml  ic_baseline_settings_24.xml  ic_clothing_illustration.xml  ic_fondo2.xml  ic_location_illustration.xml  ic_search_illustration.xml  ic_undraw_my_current_location_re_whmt_1_.xml  ic_uwear.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_001_wind_1.xml  ic_007_sunny_1.xml  ic_010_snows.xml  ic_012_rain_1.xml  ic_013_sunny.xml  ic_015_moon.xml  ic_016_hazy.xml  ic_017_snowing.xml  ic_018_cloudy_1.xml  ic_020_cloudy.xml  ic_day_background.xml  ic_night_background.xml  ic_welcome_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_main.xml  fragment_weather.xml  fragment_welcome.xml  illustration_vh.xml  recommendation_bottom_sheet.xml  suggestion_vh.xml  welcome_item_vh.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/puntogris/smartwear/: ExampleUnitTest.kt
app/src/test/java/com/puntogris/whatdoiwear/: ExampleUnitTest.kt
(+190 files in other folders)
