plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlinx-serialization'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.puntogris.smartwear'
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 5
        versionName "2.0.0-a1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    hiltVersion = "2.35"
    preferenceVersion = "1.1.1"
    navigationVersion = "2.3.5"
    coroutineVersion = '1.4.1'
    livedata = "2.3.0-alpha03"
    googleLocationVersion = "18.0.0"
    okhttp = "4.9.0"
    gson = "2.8.6"
    okio = "2.10.0"
    roomVersion = "2.3.0"
    materialVersion = "1.5.0-alpha04"
    lottieVersion = "3.5.0"
    lifecycleVersion = "2.4.0-rc01"
    viewModelVersion = "2.3.1"
    googlePusVersion = "17.0.0"
    fragmentKtxVersion = "1.4.0-alpha08"
    activityKtxVersion = "1.4.0-alpha01"
    licensesVersion = "17.0.0"
    ktorVersion = "1.5.0"
    serializationVersion = "1.0.1"
    tabIndicatorVersion = "4.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Material Design
    implementation "com.google.android.material:material:$materialVersion"

    //HTTP request
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okio:okio:$okio"
    implementation "com.google.code.gson:gson:$gson"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Preferences
    implementation "androidx.preference:preference-ktx:$preferenceVersion"

    //Activities ktx
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    //Google location
    implementation "com.google.android.gms:play-services-location:$googleLocationVersion"
    implementation "com.google.android.gms:play-services-plus:$googlePusVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3'

    //ViewModel ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Room
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Open source licenses
    implementation "com.google.android.gms:play-services-oss-licenses:$licensesVersion"

    //Ktor
    implementation "io.ktor:ktor-client-android:$ktorVersion"
    implementation "io.ktor:ktor-client-serialization:$ktorVersion"
    implementation "io.ktor:ktor-client-logging-jvm:$ktorVersion"

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Tab layout dots indicators
    implementation "com.tbuonomo:dotsindicator:$tabIndicatorVersion"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
}
