plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    defaultConfig {
        applicationId 'com.puntogris.smartwear'
        minSdkVersion 24
        compileSdk 34
        targetSdk 33
        versionCode 15
        versionName "1.0.0"
        resConfigs "en", "es"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.puntogris.smartwear'
}

ext {
    hiltVersion = "2.47"
    preferenceVersion = "1.2.1"
    navigationVersion = "2.6.0"
    coroutineVersion = '1.7.0'
    googleLocationVersion = "21.0.1"
    roomVersion = "2.6.0-beta01"
    materialVersion = "1.11.0-alpha02"
    lottieVersion = "5.2.0"
    lifecycleVersion = "2.4.0"
    viewModelVersion = "2.3.1"
    googlePusVersion = "17.0.0"
    fragmentKtxVersion = "1.7.0-alpha03"
    activityKtxVersion = "1.8.0-alpha07"
    licensesVersion = "17.0.1"
    ktorVersion = "1.5.0"
    serializationVersion = "1.0.1"
    tabIndicatorVersion = "4.2"
    threeTenVersion = "1.3.1"
    glideVersion = "4.12.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Material Design
    implementation "com.google.android.material:material:$materialVersion"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Preferences
    implementation "androidx.preference:preference-ktx:$preferenceVersion"

    //Activities ktx
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    //Google location
    implementation "com.google.android.gms:play-services-location:$googleLocationVersion"
    implementation "com.google.android.gms:play-services-plus:$googlePusVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutineVersion"

    //ViewModel ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //Room
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Open source licenses
    implementation "com.google.android.gms:play-services-oss-licenses:$licensesVersion"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Tab layout dots indicators
    implementation "com.tbuonomo:dotsindicator:$tabIndicatorVersion"

    //Date and time
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenVersion"
}
