<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.puntogris.smartwear.presentation.settings.PreferencesFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.puntogris.smartwear.presentation.weather.WeatherFragment"
        android:label="" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.puntogris.smartwear.presentation.location.LocationFragment"
        android:label="" />
</navigation>