<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.puntogris.smartwear.feature_weather.presentation.settings.PreferencesFragment"
        android:label="@string/settings_label" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.puntogris.smartwear.feature_weather.presentation.weather.WeatherFragment"
        android:label="" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.puntogris.smartwear.feature_weather.presentation.location.LocationFragment"
        android:label="" />
    <dialog
        android:id="@+id/whatsNewDialog"
        android:name="com.puntogris.smartwear.feature_weather.presentation.whats_new.WhatsNewDialog"/>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.puntogris.smartwear.feature_weather.presentation.welcome.WelcomeFragment"
        android:label="" />
</navigation>