<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.puntogris.smartwear.presentation.weather.WeatherFragment" />

        <variable
            name="viewModel"
            type="com.puntogris.smartwear.presentation.weather.WeatherViewModel" />

        <variable
            name="weather"
            type="com.puntogris.smartwear.domain.model.Weather" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/app_name"
                android:textColor="@color/color_secondary"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/appSlogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_slogan"
                android:textColor="@color/color_secondary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appTitle" />

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/enter_location_title"
                android:textColor="@color/color_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appSlogan" />

            <TextView
                android:id="@+id/forecastTitle"
                locationVisibility="@{viewModel.currentLocation}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/today_forecast_title"
                android:textColor="@color/color_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationIcon" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/search_location_hint"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/searchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-black"
                    android:hint="@string/search_location_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:text="@{viewModel.currentLocation.name}"
                    android:textColor="@color/color_secondary"
                    android:textColorHint="@color/color_on_surface_disabled"
                    android:textSize="19sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/searchButton"
                suggestionVisibility="@{viewModel.locationResult}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:foreground="?actionBarItemBackground"
                android:onClick="@{() -> fragment.onSearchLocationClicked()}"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/searchField"
                app:layout_constraintEnd_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/searchField"
                app:srcCompat="@drawable/ic_baseline_search_24"
                app:tint="@color/color_primary"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?progressBarStyle"
                suggestionVisibility="@{viewModel.locationResult}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/searchField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchField" />

            <TextView
                android:id="@+id/recommendationTitle"
                locationVisibility="@{viewModel.currentLocation}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/recommendation_title"
                android:textColor="@color/color_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecast" />

            <TextView
                android:id="@+id/recommendation"
                clothingRecommendation="@{weather}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/color_secondary"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recommendationTitle"
                app:layout_constraintTop_toBottomOf="@+id/recommendationTitle" />

            <TextView
                android:id="@+id/location"
                locationName="@{viewModel.currentLocation}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/color_secondary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/forecastTitle"
                app:layout_constraintTop_toBottomOf="@+id/forecastTitle" />

            <TextView
                android:id="@+id/forecast"
                weatherForecast="@{weather}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/color_secondary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/currentLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:foreground="?selectableItemBackground"
                android:onClick="@{()-> fragment.useCurrentLocation()}"
                android:padding="8dp"
                android:text="@string/action_use_current_location"
                android:textColor="@color/color_secondary"
                app:layout_constraintBottom_toBottomOf="@+id/locationIcon"
                app:layout_constraintStart_toEndOf="@+id/locationIcon"
                app:layout_constraintTop_toTopOf="@+id/locationIcon" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchField"
                app:srcCompat="@drawable/ic_baseline_near_me_24"
                app:tint="@color/color_primary"
                tools:ignore="ContentDescription" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="127dp"
                android:layout_height="130dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{viewModel.isAnimationEnabled ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/watermelon" />

            <ImageView
                android:id="@+id/imageView"
                weatherIcon="@{weather.current.icon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/forecastTitle"
                app:layout_constraintTop_toBottomOf="@+id/location"
                tools:ignore="ContentDescription" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/suggestionsLayout"
                suggestionVisibility="@{viewModel.locationResult}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchField"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchSuggestions"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:maxHeight="200dp"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constrainedHeight="true" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="@{()-> fragment.closeSuggestions()}"
                        android:text="@string/action_close" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/current"
                currentWeather="@{weather}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/color_secondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/location"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                emptyHolderVisibility="@{viewModel.currentLocation}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="108dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/empty_location_holder"
                android:textAlignment="center"
                android:textColor="@color/color_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentLocationButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>