<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/locationName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:paddingVertical="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_secondary"
            android:foreground="?selectableItemBackground" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="?android:attr/listDivider" />

</LinearLayout>
